* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsla(0, 90%, 99%, 1);
}
.navbar {
    display: flex;
    width: 100%;
    /* background-color: blue; */
    justify-content: space-around;
    position: fixed;
    z-index: 2;
}
.zuri-logo {
    width: 25%;
    height: 100px;
    margin-left: 5%;
}
ul {
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    /* background-color: green; */
}
ul li {
    font-family: 'serif';
    color: hsla(0, 50%, 20%, 1);
    list-style-type: none;
    /* padding: 5% 10%; */
}
ul li a {
    text-decoration: none;
}
.enrol-thumbsup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    position: relative;
    /* background-color: red; */
}
.enrol-thumbsup img {
    width: 50px;
    background-color: hsla(0, 100%, 45%, 1);
    border-radius: 50%;
}
.enrol-thumbsup .thumbsup {
    background-color: hsla(0, 100%, 45%, 1);
    border-radius: 50%;
    padding: 2%;
    border: none;
    position: relative;
    left: 20px;
}
.enrol-thumbsup .enrolnow {
    cursor: pointer;
    background-color: hsla(0, 100%, 45%, 1);
    border: none;
    color: white;
    font-family: 'graphik';
    padding: 4% 10%;
    letter-spacing: 0.5px;
    border-radius: 30px;
}
.first-section {
    position: relative;
    top: 200px;
    z-index: 1;
    margin: 0 5%;
    text-align: center;
}
.first-section .img1 {
    width: 25%;
    margin-left: 5%;
    margin-top: 10%;
    float: left;
}
.first-section .img2 {
    width: 25%;
    float: right;
}
.first-section .img3 {
    width: 100px;
    height: 100px;
    margin-left: 25%;
}
.first-section article {
    width: 40%;
    margin: auto;
}
.first-section article p:nth-child(1) {
    color: red;
    font-size: 16px;
}
.first-section p {
    color: black;
    font-size: 16px;
}
.first-section h1 {
    font-size: 40px;
}
.first-section button {
    cursor: pointer;
    background-color: hsla(0, 100%, 45%, 1);
    border: none;
    color: white;
    font-family: 'graphik';
    padding: 2% 7%;
    letter-spacing: 0.5px;
    border-radius: 30px;
}
.second-section {
    position: relative;
    top: 300px;
    z-index: 1;
    margin: 0 7.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top {
    position: relative;
    top: 250px;
    margin: 0 7.5%;
    border: none;
    background-color: #ddd;
    height: 2px;
}
.second-section h2 {
    width: 32.5%;
    line-height: 30px;
}
.second-section .img4 {
    width: 10%;
}
.second-section p {
    font-size: 20px;
    font-family: 'serif';
    width: 30%;
    text-align: right;
    line-height: 25px;
}
.second-section a {
    color: green;
}
.bottom {
    position: relative;
    top: 350px;
    margin: 0 7.5%;
    border: none;
    height: 2px;
    background-color: #ddd;
}
.img5 {
    position: relative;
    top: 380px;
    left: 20%;
    z-index: 1;
    width: 100px;
}
.third-section {
    position: relative;
    top: 380px;
    z-index: 1;
    margin: 0 7.5%;
    width: 70%;
    /* background-color: red; */
}
.third-section .img6 {
    width: 20%;
    float: right;
}
.third-section p {
    font-size: 20px;
    font-family: 'arial';
    color: hsla(0, 100%, 45%, 1);
}
.third-section h1 {
    width: 60%;
}
.fourth-section {
    position: relative;
    top: 400px;
    width: 90%;
    z-index: 1;
    margin: 0 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: red; */
    padding: 2%;
}
.fourth-section-card {
    width: 30%;
    background-color: white;
    border: 1px solid white;
    border-radius: 30px;
    padding: 3% 0 3% 3%;
    margin-bottom: 3%;
    font-family: 'serif';
}
.fourth-section h1 {
    background-color: white;
    font-size: 40px;
}
.fourth-section .first-p {
    background-color: white;
    font-size: 28px;
}
.fourth-section .second-p {
    background-color: white;
    font-size: 16px;
}
